// copy the original data into a new buffer which is the size of the next power of two.
// populate the spare values with the highest or lowest value in the data, depending on whether
// the sort is reversed or not
[Summary("gets the index of the value in the previous kernel")]
shader FuseComputeBitonicSortBase : ComputeShaderBase
{
    uint _Count;

    RWStructuredBuffer<uint> _Keys;
    RWStructuredBuffer<int> _Values;
    RWStructuredBuffer<int> _Temp;
    RWStructuredBuffer<int> _PaddingBuffer;

    RWStructuredBuffer<int> _ExternalValues;
    RWStructuredBuffer<int> _ExternalKeys;

    //#define PADDING_KEY _PaddingBuffer[0]
    //#define PADDING_KEY_INDEX _PaddingBuffer[1]
};